[I 2024-11-12 10:54:52,410] A new study created in memory with name: no-name-e149c333-aaa0-4292-9cba-f82540f42a47
[I 2024-11-12 10:58:25,971] Trial 3 finished with value: 0.6994899142303871 and parameters: {'n_layers': 1, 'n_neurons': 16, 'lr': 0.003740197770163659}. Best is trial 3 with value: 0.6994899142303871.
0.6994899142303871
[I 2024-11-12 10:58:46,144] Trial 1 finished with value: 0.6944837926655789 and parameters: {'n_layers': 1, 'n_neurons': 48, 'lr': 0.0003277943720259822}. Best is trial 1 with value: 0.6944837926655789.
0.6944837926655789
[I 2024-11-12 11:01:37,742] Trial 0 finished with value: 0.6896014258767584 and parameters: {'n_layers': 3, 'n_neurons': 48, 'lr': 0.0003702837960116371}. Best is trial 0 with value: 0.6896014258767584.
0.6896014258767584
[I 2024-11-12 11:02:09,212] Trial 2 finished with value: 0.6920667622481261 and parameters: {'n_layers': 3, 'n_neurons': 96, 'lr': 0.00020834200552320687}. Best is trial 0 with value: 0.6896014258767584.
0.6920667622481261
[I 2024-11-12 11:04:26,490] Trial 4 finished with value: 0.6881222872142287 and parameters: {'n_layers': 2, 'n_neurons': 80, 'lr': 0.03392254943911601}. Best is trial 4 with value: 0.6881222872142287.
0.6881222872142287
[I 2024-11-12 11:05:12,709] Trial 5 finished with value: 0.6889446935392811 and parameters: {'n_layers': 3, 'n_neurons': 16, 'lr': 0.007302560398985652}. Best is trial 4 with value: 0.6881222872142287.
0.6889446935392811
[I 2024-11-12 11:10:58,395] Trial 8 finished with value: 0.6962254913730724 and parameters: {'n_layers': 1, 'n_neurons': 112, 'lr': 0.0003677650460875217}. Best is trial 4 with value: 0.6881222872142287.
0.6962254913730724
[I 2024-11-12 11:11:32,643] Trial 7 finished with value: 0.6871867711148671 and parameters: {'n_layers': 2, 'n_neurons': 128, 'lr': 0.0019704280928992406}. Best is trial 7 with value: 0.6871867711148671.
0.6871867711148671
[I 2024-11-12 11:12:50,091] Trial 6 finished with value: 0.6869705443579186 and parameters: {'n_layers': 3, 'n_neurons': 32, 'lr': 0.014567215281793241}. Best is trial 6 with value: 0.6869705443579186.
0.6869705443579186
[I 2024-11-12 11:20:15,805] Trial 9 finished with value: 0.6879358446946243 and parameters: {'n_layers': 3, 'n_neurons': 80, 'lr': 0.0013239685661535362}. Best is trial 6 with value: 0.6869705443579186.
0.6879358446946243
[I 2024-11-12 11:21:14,976] Trial 10 finished with value: 0.6883603074269656 and parameters: {'n_layers': 2, 'n_neurons': 112, 'lr': 0.03102460414680501}. Best is trial 6 with value: 0.6869705443579186.
0.6883603074269656
[I 2024-11-12 11:21:22,609] Trial 11 finished with value: 0.6934099245168803 and parameters: {'n_layers': 3, 'n_neurons': 16, 'lr': 0.000463378688503421}. Best is trial 6 with value: 0.6869705443579186.
0.6934099245168803
Best hyperparameters: {'n_layers': 3, 'n_neurons': 32, 'lr': 0.014567215281793241}